# idea-php-doctrine-qb-plugin

./: .gitignore  .travis.yml  README.md  build-test.xml  build.xml  travis.sh
src/com/chabior/: DoctrineQBCreate.java  QueryBuilder.java
tests/com/chabior/: QueryBuilderTest.java
