<project name="Symfony2 Idea Plugin" default="test" basedir=".">

    <property name="test.src" location="${basedir}/tests"/>

    <path id="classpath.test">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="test"  description="Run the tests">
        <echo message="Running tests"/>

        <junit printsummary="yes"
               haltonfailure="false"
               failureProperty="failure_found"
               fork="yes" forkmode="once" reloading="no" showoutput="yes">
            <classpath refid="classpath.test"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <antcall target="check_test"/>
    </target>

    <target name="check_test" if="failure_found">
        <fail message="Failures found"/>
    </target>
</project>